* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #edf2f6;
  font-family: dm sans, sans-serif;
  min-width: 200px;
}
.app-wrapper {
  display: block;
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0 10px;
}
@media(max-width:800px) {
  .app-wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 0px
  }
}
.app-wrapper-content {
  grid-area: c;
  background-color: #fff;
  min-height: 537px;
  border-radius: 13px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}